<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allCourses"
            android:icon="@drawable/ic_run"
            android:title="@string/all_courses" />
        <item
            android:id="@+id/nav_createdCourses"
            android:icon="@drawable/ic_added"
            android:title="@string/my_created_courses" />
        <item
            android:id="@+id/nav_likedCourses"
            android:icon="@drawable/ic_full_star"
            android:title="@string/my_liked_courses" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_stats"
            android:title="@string/statistics" />
        <item
            android:id="@+id/nav_allExercises"
            android:icon="@drawable/ic_run"
            android:title="@string/all_exercises" />
        <item
            android:id="@+id/nav_createdExercises"
            android:icon="@drawable/ic_added"
            android:title="@string/my_created_exercises" />
    </group>

    <!--<item android:title="Other">
        <menu>
            <item
                android:id="@+id/changeLanguage"
                android:icon="@drawable/ic_language"
                android:title="@string/change_language"/>
            <item
                android:id="@+id/reminders"
                android:icon="@drawable/ic_notify"
                android:title="@string/reminders" />
            <item
                android:id="@+id/login"
                android:icon="@drawable/ic_login"
                android:title="@string/login" />
        </menu>
    </item>-->



</menu>