<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    tools:context=".ReviewCourse">


    <TextView
        android:id="@+id/course_review_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/button_edit_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/edit_course"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_course_exercises"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        tools:listitem="@layout/exercise_item" />

    <Button
        android:id="@+id/button_start_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/start_course"/>

</LinearLayout>